# CoctailDB

app/: build.gradle
app/src/androidTest/java/ro/dev/cocktaildb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/dev/cocktaildb/: MainActivity.kt
app/src/main/java/ro/dev/cocktaildb/data/datasource/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/ro/dev/cocktaildb/data/model/drink/: Drink.kt  DrinksListResponseModel.kt
app/src/main/java/ro/dev/cocktaildb/data/model/filter/: CategoriesResponse.kt  CategoryDrink.kt
app/src/main/java/ro/dev/cocktaildb/data/remote/: ApiClient.kt  IApiService.kt
app/src/main/java/ro/dev/cocktaildb/data/repository/: Repository.kt
app/src/main/java/ro/dev/cocktaildb/ui/screens/drinks/: DrinkItemAdapter.kt  DrinksAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/ro/dev/cocktaildb/ui/screens/filters/: FiltersAdapter.kt  FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/ro/dev/cocktaildb/utills/: DataAccessStrategy.kt  Resource.kt  SharedManager.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml
app/src/main/res/layout/: activity_main.xml  drinks_fragment.xml  filters_fragment.xml  item_category.xml  item_drink_product.xml  item_drinks.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ro/dev/cocktaildb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
